<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo material definitions -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/White</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/White</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="link_3">
    <material>Gazebo/White</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/White</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="link_5">
    <material>Gazebo/White</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="link_6">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

</robot>